html,
body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
        sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

h1 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#cy {
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    flex: 1 1 auto;
    height: 100%;
    display: flex;
}

/* Offline page */
.generation {
    font-weight: bold;
    text-align: center;
}

.statsWrapper {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hidden {
    display: none;
}

.offline {
    transition: -webkit-filter 1.5s cubic-bezier(0.65, 0.05, 0.36, 1),
        background-color 1.5s cubic-bezier(0.65, 0.05, 0.36, 1);
    will-change: -webkit-filter, background-color;
    display: flex;
    flex-direction: column;
}
.offline #main-message > p {
    display: none;
}
.offline.inverted {
    -webkit-filter: invert(100%);
    background-color: #000;
}
.offline .interstitial-wrapper {
    color: #2b2b2b;
    font-size: 1em;
    line-height: 1.55;
    margin: 0 auto;
    max-width: 600px;
    padding-top: 100px;
    width: 100%;
    position: relative;
}

@media (max-width: 420px) and (orientation: portrait), (max-height: 560px) {
    .interstitial-wrapper {
        box-sizing: border-box;
        margin: 7vh auto 12px;
        padding: 0 24px;
        position: relative;
    }
}

.offline .runner-container {
    direction: ltr;
    height: 50px;
    max-width: 600px;
    overflow: hidden;
    top: 35px;
    width: 44px;
}
.offline .runner-canvas {
    height: 150px;
    max-width: 600px;
    opacity: 1;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 10;
}
.offline .controller {
    background: rgba(247, 247, 247, 0.1);
    height: 100vh;
    left: 0;
    position: absolute;
    top: 0;
    width: 100vw;
    z-index: 9;
}
#offline-resources {
    display: none;
}

@media (max-height: 350px) {
    .game {
        margin-top: 5%;
    }
}

@media (min-width: 600px) and (max-width: 736px) and (orientation: landscape) {
    .page .game {
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 240px) {
    .game {
        overflow: inherit;
        padding: 0 8px;
    }
}
